<!doctype html>
<!--suppress CssUnresolvedCustomProperty -->
<html lang="ru" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimpleFilms{{ add_title }}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='imgs/favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block links %}{% endblock %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mobile.css') }}">
    <style>
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
        .form-control-dark {
            border-color: var(--bs-gray);
        }
        .form-control-dark::-webkit-search-cancel-button {
            -webkit-appearance: none;
            background-color: white;
            -webkit-mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
            background-size: 20px 20px;
            height: 20px;
            width: 20px;
            transition: .2s;
        }
        .form-control-dark::-webkit-search-cancel-button:active {
            background-color: #aaaaaa;
        }
        .form-control-dark::placeholder {
            color: #aaa;
        }
        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }
        header .dropdown.text-end > a:focus {
            box-shadow: none!important;
            outline: none!important;
        }
        header .dropdown.text-end > a > span {
            display: inline-block;
            color: white;
            font-size: 25px;
            margin-bottom: -10px;
        }
        header .dropdown.text-end > a > img {
            margin-top: -30px;
            margin-bottom: -20px;
        }
        .account { transition: .25s }
        .account:hover { transform: scale(0.95) }
        .account:active { transform: scale(0.90) }
        .account-dropdown {
            border-radius: 10px;
            padding: 5px
        }
        .account-dropdown > li > a {
            border-radius: 5px;
        }
    </style>
</head>
<body>
{#    <span id="loader"><img src="{{ url_for('static', filename='imgs/loader.jpg') }}"></span>#}
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none header-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-display" viewBox="0 0 16 16">
                        <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4q0 1 .25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75Q6 13 6 12H2s-2 0-2-2zm1.398-.855a.76.76 0 0 0-.254.302A1.5 1.5 0 0 0 1 4.01V10c0 .325.078.502.145.602q.105.156.302.254a1.5 1.5 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.76.76 0 0 0 .254-.302 1.5 1.5 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.76.76 0 0 0-.302-.254A1.5 1.5 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145"></path>
                    </svg>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/" class="nav-link px-2 text-{% if header_select == 1 %}secondary{% else %}white{% endif %}">Главная</a></li>
                    <li><a href="/favorites" class="nav-link px-2 text-{% if header_select == 2 %}secondary{% else %}white{% endif %}">Избранные</a></li>
                    <li><a href="https://t.me/SimpleFilmsShorties" class="nav-link px-2 text-white">Короткие</a></li>
                    <li><a href="/other" class="nav-link px-2 text-{% if header_select == 3 %}secondary{% else %}white{% endif %}">Прочее</a></li>
                </ul>

                <form class="col-12 col-lg-3 mb-3 mb-lg-0 me-lg-3" role="search" action="/search" method="get">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Введите поисковый запрос" value="{{ search_query }}" name="query">
                </form>

                {% if current_user.is_authenticated %}
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none account" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{{ url_for('static', filename='avatar/' + current_user.avatar) }}" alt="mdo" width="40" height="40" style="border-radius: 10px"><span class="ms-2">{{ current_user.name }}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark mt-2 account-dropdown">
                        <li><a class="dropdown-item" href="/favorites">Избранное</a></li>
                        <li><a class="dropdown-item" href="/settings">Настройки</a></li>
                        <li><hr class="dropdown-divider" style="background: #667"></li>
                        <li><a class="dropdown-item" href="/log-out">Выйти</a></li>
                    </ul>
                </div>
                {% else %}
                <div class="text-end">
                    <button type="button" class="btn btn-info me-2" onclick="logIn()">Войти</button>
                    <button type="button" class="btn btn-warning" onclick="SignUp()">Регистрация</button>
                </div>
                {% endif %}
            </div>
        </div>
    </header>
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"></script>
    <script>
        let theme = localStorage.getItem("colorTheme")
        if (theme !== "light" && theme !== "dark")
            {theme = "light"; localStorage.setItem("colorTheme", theme)}
        document.documentElement.setAttribute('class', theme);
        function logIn () { window.location.href = "/log-in" }
        function SignUp () { window.location.href = "/sign-up" }
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>