<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimpleFilms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="theme-color" content="black">
    <style>
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
        .form-control-dark {
            border-color: var(--bs-gray);
        }
        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }
    </style>

</head>
<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none header-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-display" viewBox="0 0 16 16">
                        <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4q0 1 .25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75Q6 13 6 12H2s-2 0-2-2zm1.398-.855a.76.76 0 0 0-.254.302A1.5 1.5 0 0 0 1 4.01V10c0 .325.078.502.145.602q.105.156.302.254a1.5 1.5 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.76.76 0 0 0 .254-.302 1.5 1.5 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.76.76 0 0 0-.302-.254A1.5 1.5 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145"/>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-secondary">Главная</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Избранные</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Короткие</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Прочее</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-info me-2">Войти</button>
                    <button type="button" class="btn btn-warning">Регистрация</button>
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <div class="d-flex film-info">
            <img src="https://kinovod.pro/storage/360x534/posters/2025/02/49ff051236b0e96f31a5.jpg" alt="">
            <div class="film-description">
                <h1 class="title">Обезьяна <span>(2025)</span></h1>
                <span class="tag tag-yellow">4.9
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg></span>
                <span class="tag tag-red">18+</span>
                <span class="tag tag-purple">Новый<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-fire ms-1" viewBox="0 0 16 16">
                    <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"/>
                </svg></span>
                <div class="row">
                    <div class="col-sm-3">Жанр</div>
                    <div class="col-sm-7">Комедия, Ужасы</div>
                </div><div class="row">
                    <div class="col-sm-3">Страна</div>
                    <div class="col-sm-7">Великобритания, Канада, США</div>
                </div><div class="row">
                    <div class="col-sm-3">Режиссер</div>
                    <div class="col-sm-7">Осгуд Перкинс</div>
                </div><div class="row">
                    <div class="col-sm-3">Актеры</div>
                    <div class="col-sm-7">Тео Джеймс, Татьяна Маслани...</div>
                </div>
                <span class="film-about">Когда братья-близнецы Билл и Хэл находят на чердаке старую игрушечную обезьянку своего отца, начинается череда ужасных смертей.</span>
                <div class="d-inline-block under-group">
                    <button class="btn btn-primary btn-lg me-2" id="watch-btn">Смотреть</button>
                    <button class="btn btn-warning btn-lg">В Избранное</button>
                </div>
            </div>
        </div>
        <div class="video-content">
            <h1>Видео сервера: <span class="tag">Kinovod</span></h1>
            <video controls, src="{{ data }}">
<!--                <source src="{{ data }}" type="video/mp4">-->
                Ваш браузер не поддерживает просмотр этого видео!
            </video>
        </div>
    </div>
    <script>
        document.getElementById("watch-btn").onclick = function () {
            document.getElementsByTagName("video")[0].scrollIntoView();
        }
    </script>
</body>
</html>